<html>
<head>

</head>
<body>
<form action = '/login' method ='post'>
    <input type="text" name="v1" placeholder="Enter v1" required/>
    <input type="text" name="v2" placeholder="Enter v2" required/>
    <input type="submit" value="Add"/>
</form>
</body>
</html>